<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Confluent.Kafka">
        <HintPath>..\..\..\..\.nuget\packages\confluent.kafka\2.11.1\lib\net8.0\Confluent.Kafka.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
