# dotnet-snippets

./: .gitignore  LICENSE.txt  README.md
agents-sandbox/src/Agents/: AgentOptions.cs  Agents.csproj  AgentsCommand.cs  Program.cs  appsettings.template.json
agents-sandbox/src/Agents/Claude/: ClaudeCommand.cs  ClaudeOptions.cs
agents-sandbox/src/Agents/Options/: AgentOptions.cs  Claude.cs
azure-sandbox/src/AzureSqlTokenAuth/: AzureSqlTokenAuth.csproj  Program.cs
bit-manipulation/src/BitManipulationTests/: BitManipulationTests.csproj
cascading-configuration/src/CascadingConfigurationTests/: CascadingConfigurationTests.csproj  ChildConfigurationCombinerTests.cs  ChildConfigurationEqualityComparer.cs  ChildConfigurationTests.cs  ConfigurationCombinerTests.cs  ConfigurationDifferTests.cs  ConfigurationEqualityComparer.cs  ConfigurationTests.cs  FieldChangeCalculatorTests.cs  UnitTest1.cs
cascading-configuration/src/CascadingConfigurationTests/Configuration/: ConfigurationCombinerTests.cs  ConfigurationDifferTests.cs  ConfigurationEqualityComparer.cs  ConfigurationTests.cs
contextual-spidering/src/Spidering/Core/: Core.csproj  Spider.cs
contextual-spidering/src/Spidering/Core.Tests/: Core.Tests.csproj  SpiderTests.cs
crawler/: .gitignore  (+1 more)
crawler/sandbox/ServiceQueue/: Controller.cs  ServiceQueue.csproj  Worker.cs
crawler/sandbox/ServiceQueue/Properties/: launchSettings.json
crawler/src/Crawling/: Crawler.cs  Crawling.csproj  VisitationPolicy.cs  WebCrawler.cs  WebCrawlerService.cs
crawler/src/Crawling/CrawlSource/: CrawlSource.cs  ICrawlSource.cs
crawler/src/Crawling/Frontier/: ISeedQueue.cs  SeedRequestHandler.cs
kafka-sandboxing/src/Consumer/: Consumer.csproj  Program.cs
kafka-sandboxing/src/FinnhubClient/: FinnhubClient.csproj
reliable-downloads/src/: Directory.Packages.props  ReliableDownloads.sln
reliable-downloads/src/Download/: Download.csproj  Program.cs
reliable-downloads/src/Downloader/: AssemblyInfo.cs  ChunkedDownloader.cs  Downloader.csproj  DownloaderFactory.cs  DownloaderSetup.cs  ExponentialBackoff.cs  FileDownloader.cs  IDownloader.cs  RetryingDownloader.cs  WholeDownloader.cs
reliable-downloads/src/DownloaderTests/: ChunkedDownloaderTests.cs  DownloaderFactoryTests.cs  DownloaderTests.csproj  ExponentialBackoffTests.cs  RetryingDownloaderTests.cs  WholeDownloaderTests.cs
sandbox/NpgsqlTesting/: NpgsqlTesting.csproj  Program.cs
sandbox/NpgsqlTesting/Migrations/: 202507222220_create_initial_schema.sql
sandbox/NpgsqlTesting/Trie/: Connection.cs  Node.cs  NodeCommands.cs  NodeQueries.cs  TreeIterator.cs  TrieService.cs  TrieTreeCommands.cs  TrieTreeModel.cs  TrieTreeQueries.cs
sandbox/NpgsqlTesting/TrieTests/: Tests.cs
scripts/oracle-connection-monitor/: OracleConnectionMonitor.csproj  Program.cs
src/: Directory.Build.props  Directory.Packages.props  Dockerfile  Pipeline.sln  WebCrawler.sln
src/Consumer/: Consumer.csproj  ConsumerOptions.cs  DatabaseOptions.cs  Program.cs  appsettings.template.json
src/Consumer/Errors/: UnknownSymbolException.cs
src/Crawl/: Crawl.csproj  Program.cs
src/Crawler/: Class1.cs  Configuration.cs  CrawlSource.cs  Crawler.csproj  CrawlerDependencies.cs  ILinkVisitor.cs  InternalsVisibleTo.cs  LinkHarvester.cs  LinkVisitor.cs  LoggingInitializer.cs  Robot.cs  Robots.cs  RobotsHandler.cs  RobotsParser.cs  UriExtensions.cs  WebCrawler.cs
src/Crawler.Tests/: Crawler.Tests.csproj  LinkHarvesterTests.cs  RobotsParserTests.cs  UnitTest1.cs
src/Crawler.Tests/Harvesting/: LinkHarvesterTests.cs
src/Crawler.Tests/LinkVisiting/: LinkVisitingTests.cs
src/Crawler.Tests/Robots/: RobotsParserTests.cs
src/Crawler.Tests/Trie/: TreeTests.cs  TrieTests.cs
src/Crawler/Crawl/: CrawlCommand.cs  CrawlInitializer.cs  CrawlRunner.cs
src/Crawler/Harvesting/: LinkHarvester.cs
src/Crawler/LinkVisiting/: ILinkVisitor.cs  LinkVisitor.cs
src/Crawler/Robots/: Robot.cs  RobotsHandler.cs  RobotsParser.cs
src/Crawler/Trie/: Node.cs  Tree.cs
src/Crawler/TrieTree/: Node.cs  Trie.cs
src/Crawling/: Configuration.cs  CrawlSource.cs  Crawler.cs  CrawlerDependencies.cs  Crawling.csproj  ICrawler.cs  IVisitationPolicy.cs  InternalsVisibleTo.cs  UriDiscoveredNotification.cs  UriDiscoveredNotificationHandler.cs  UriExtensions.cs  VisitationPolicy.cs  WebCrawler.cs  WebCrawlerService.cs
src/Crawling.Tests/: Crawling.Tests.csproj  VisitationPolicy.cs  VisitationPolicyTests.cs
src/Crawling.Tests/LinkVisiting/: LinkVisitingTests.cs  LinkVisitorTests.cs
src/Crawling/CrawlSource/: CrawlSource.cs  CrawlSourceFactory.cs  ICrawlSource.cs  ICrawlSourceFactory.cs
src/Crawling/Frontier/: ISeedQueue.cs  IVisitationPolicy.cs  SeedQueue.cs  SeedRequest.cs  SeedRequestHandler.cs  UriDiscoveredNotification.cs  UriDiscoveredNotificationHandler.cs  VisitationPolicy.cs
src/Crawling/Harvesting/: LinkHarvester.cs
src/Crawling/LinkVisiting/: ILinkVisitor.cs  LinkVisitor.cs
src/Crawling/Robots/: Robot.cs  RobotsHandler.cs  RobotsParser.cs
src/Crawling/TrieTree/: ITrie.cs  Node.cs  Trie.cs
src/FinnhubClient/: Client.cs  ClientSetup.cs  FinnhubClient.csproj  FinnhubOptions.cs  Quote.cs
src/FinnhubClient/Kafka/: QuoteDeserializer.cs  QuoteSerializer.cs
src/Producer/: Producer.csproj  Program.cs  QuoteOptions.cs  appsettings.template.json
src/Producer.Tests/: Producer.Tests.csproj
src/Producer/Client/: ClientSetup.cs  Finnhub.cs
src/TrieData/: CreateCommand.cs  CreateTrieCommandHandler.cs  ITrie.cs  Node.cs  NodeModel.cs  TreesReadRepository.cs  TreesWriteRepository.cs  Trie.cs  TrieData.csproj  TrieDependencies.cs  TrieDependencySetup.cs  TrieIterator.cs  TrieModel.cs
src/TrieData.Tests/: TrieData.Tests.csproj  TrieTests.cs
src/TrieData/Nodes/: CreateNodeRequest.cs  NodeModel.cs  NodesReadRepository.cs  NodesWriteRepository.cs
src/TrieData/Tries/: TrieModel.cs  TriesReadRepository.cs  TriesWriteRepository.cs
versioning/src/: Directory.Build.props  Directory.Packages.props  Versioning.sln
versioning/src/Versioning/: Class1.cs
versioning/src/VersioningTests/: UnitTest1.cs  VersioningTests.csproj
(+189 files in other folders)
