<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Downloader\Downloader.csproj" />
    </ItemGroup>

</Project>
