<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ContextSpider.Spidering.Core</RootNamespace>
        <AssemblyName>ContextSpider.Spidering.Core</AssemblyName>
        <OutputType>library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Graphing\Core\Core.csproj"/>
    </ItemGroup>
</Project>
