<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>BitManipulationTests</RootNamespace>
        <AssemblyName>BitManipulationTests</AssemblyName>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitManipulation\BitManipulation.csproj" />
    </ItemGroup>
</Project>
